<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.5.1 -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style type="text/css">
      body,
      table,
      td {
        font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;
      }

      .ExternalClass {
        width: 100%
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 150%
      }

      a {
        text-decoration: none
      }

      * {
        color: inherit
      }

      a[x-apple-data-detectors],
      u+#body a,
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit
      }

      img {
        -ms-interpolation-mode: bicubic
      }

      table:not([class^=s-]) {
        font-family: 'Montserrat', Helvetica, Arial, sans-serif;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0px;
        border-collapse: collapse
      }

      table:not([class^=s-]) td {
        border-spacing: 0px;
        border-collapse: collapse
      }

      @media screen and (max-width: 600px) {

        .gap-8.row,
        .gap-x-8.row {
          margin-right: -32px !important
        }

        .gap-8.row>table>tbody>tr>td,
        .gap-x-8.row>table>tbody>tr>td {
          padding-right: 32px !important
        }

        .gap-8.row,
        .gap-y-8.row {
          margin-bottom: -32px !important
        }

        .gap-8.row>table>tbody>tr>td,
        .gap-y-8.row>table>tbody>tr>td {
          padding-bottom: 32px !important
        }

        table.gap-8.stack-x>tbody>tr>td {
          padding-right: 32px !important
        }

        table.gap-8.stack-y>tbody>tr>td {
          padding-bottom: 32px !important
        }

        .w-full,
        .w-full>tbody>tr>td {
          width: 100% !important
        }

        .p-0:not(table),
        .p-0:not(.btn)>tbody>tr>td,
        .p-0.btn td a {
          padding: 0 !important
        }

        *[class*=s-lg-]>tbody>tr>td {
          font-size: 0 !important;
          line-height: 0 !important;
          height: 0 !important
        }

        .s-3>tbody>tr>td {
          font-size: 12px !important;
          line-height: 12px !important;
          height: 12px !important
        }

        .s-10>tbody>tr>td {
          font-size: 40px !important;
          line-height: 40px !important;
          height: 40px !important
        }
      }
    </style>
  </head>
  <body class="bg-light" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Montserrat', Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
    <table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Montserrat', Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 44px; border-width: 0;" bgcolor="#f7fafc">
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f7fafc">
            <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
              <tbody>
                <tr>
                  <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 640px; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                            <table class="w-full s-10" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40"> &#160; </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="border-0 rounded-none card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 20px; border-collapse: separate !important; width: 100%; overflow: hidden; max-width: 640px; border: 0px solid #e2e8f0;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; border-radius: 20px; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="p-0 card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 0;" align="left">
                                            <table class="w-full text-center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-align: center !important;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="center" bgcolor="#121920" width="100%">
                                                    <div class="header" style="padding: 38px;">
                                                      <img src="/static/images/tikchek-logo-transparent.png" alt="tikchek logo" width="280" height="80" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;">
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <div class="space-y-3 body" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Montserrat', Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; background-color: #ffffff; color: #000000; margin: 0; padding: 42px; border-width: 0;">
                                              <h1 class="title" style='padding-top: 0; padding-bottom: 0; font-weight: 800; vertical-align: baseline; font-size: 28px; line-height: 36px; font-family: "Montserrat", Helvetica; color: #121920; margin: 0 0 30px;' align="left">Você está a um passo da <span style="color: #ffcc00;">cidade da música</span>! </h1>
                                              <table class="w-full s-3" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12"> &#160; </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <img src="/static/images/logo.jpg" alt="The Town Festival Logo" class="img-fluid" style="height: auto; max-width: 100%; border-radius: 10px; width: 100%;">
                                              <table class="w-full s-3" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12"> &#160; </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <p class="details" style="line-height: 25.6px; font-size: 16px; width: 100%; font-family: 'Montserrat', Helvetica; font-weight: 400; color: #333333; margin: 0 0 20px;" align="left"> Olá, {{ nome }},<br><br>Obrigado por se registrar para receber informações exclusivas sobre o THE TOWN 2025!<br><br>Estamos muito animados para te ver na próxima edição do maior festival de música e arte de São Paulo. Para garantir seu acesso à pré-venda exclusiva e informações em primeira mão, precisamos que você confirme seu e-mail.<br><br>Por favor, clique no botão abaixo para confirmar seu endereço de e-mail: </p>
                                              <table class="w-full s-3" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12"> &#160; </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <div align="center">
                                                <table class="btn" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 30px !important; border-collapse: separate !important; font-family: 'Montserrat', Helvetica; font-size: 18px; font-weight: 800; line-height: 28.8px; margin: 0 auto;" bgcolor="#ffcc00">
                                                  <tbody>
                                                    <tr>
                                                      <td style="line-height: 24px; font-size: 16px; border-radius: 30px; margin: 0; border-width: 0px;" align="center" bgcolor="#ffcc00">
                                                        <a href="{{link}}" target="_blank" style="color: #121920; font-size: 16px; font-family: 'Montserrat', Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 30px; line-height: 20px; display: block; font-weight: 600; white-space: nowrap; background-color: #ffcc00; padding: 15px 30px; border: 0px;">CONFIRMAR E-MAIL</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                              <table class="w-full s-3" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 30px; margin: 0;" align="left" width="100%" height="30"> &#160; </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <p class="details" style="line-height: 25.6px; font-size: 16px; width: 100%; font-family: 'Montserrat', Helvetica; font-weight: 400; color: #333333; margin: 20px 0 30px;" align="left">Se o botão acima não funcionar, você também pode copiar e colar o link abaixo no seu navegador:<br><a href="{{link}}" style="color: #0d6efd; text-decoration: underline;">{{link}}</a><br><br>Atenciosamente,<br>Equipe THE TOWN 2025</p>
                                            </div>
                                            <div class="footer" style="background-color: #121920; padding: 44px; text-align: center;">
                                              <img src="/static/images/tikchek-logo-transparent.png" alt="tikchek logo" width="180" height="50" style="height: auto; margin-bottom: 25px;">
                                              <p style="color: #ffffff; font-size: 14px; margin-bottom: 25px;">Siga-nos nas redes sociais para ficar por dentro de todas as novidades!</p>
                                              <ul class="gap-8 social-list" style="list-style-type:none; display: flex; justify-content: center; padding: 0; margin: 0;">
                                                <li style="margin-left: 16px; margin-right: 16px;">
                                                  <a href="https://www.instagram.com/ticketcheckbr/" style="color: #ffcc00; padding: 0px; border-width: 0px;">
                                                    <img src="../static/images/instagram-icon.png" alt="Instagram" width="32" height="32">
                                                  </a>
                                                </li>
                                                <li style="margin-left: 16px; margin-right: 16px;">
                                                  <a href="https://www.facebook.com/profile.php?id=61568811083119" style="color: #ffcc00; padding: 0px; border-width: 0px;">
                                                    <img src="../static/images/facebook-icon.png" alt="Facebook" width="32" height="32">
                                                  </a>
                                                </li>
                                                <li style="margin-left: 16px; margin-right: 16px;">
                                                  <a href="https://x.com/TikcheckBrasil" style="color: #ffcc00; padding: 0px; border-width: 0px;">
                                                    <img src="../static/images/twitter-icon.png" alt="Twitter" width="32" height="32">
                                                  </a>
                                                </li>
                                                <li style="margin-left: 16px; margin-right: 16px;">
                                                  <a href="https://www.tiktok.com/@tikcheck_brasil" style="color: #ffcc00; padding: 0px; border-width: 0px;">
                                                    <img src="../static/images/tiktok-icon.png" alt="TikTok" width="32" height="32">
                                                  </a>
                                                </li>
                                              </ul>
                                              <p style="color: #ffffff; font-size: 12px; margin-top: 25px;">© 2025 THE TOWN. Todos os direitos reservados.</p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="w-full s-10" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40"> &#160; </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>